http {
    upstream app {
        server ${ACTIVE_SERVER};
        # server server_green:3001;
        # server server_blue:3002;
    }

    server {
        listen 2000;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

# 원래는 잘되는 설정인데 뭐가 문제였던거지
# 2025/01/01 10:43:05 [emerg] 1#1: invalid number of arguments in "proxy_set_header" directive in /etc/nginx/nginx.conf:13
# regional-weather-nginx-1         | nginx: [emerg] invalid number of arguments in "proxy_set_header" directive in /etc/nginx/nginx.conf:13
