events {
    worker_connections 1024;
}

http {
    server {
        listen 2000;

        location / {
            proxy_pass http://server_green:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header dX-Forwarded-Proto $scheme;
        }
    }

    server {
      listen 2001;

      location / {
          proxy_pass http://front:3000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header dX-Forwarded-Proto $scheme;
      }
    }
}
